<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no" />
    <title>Végre egy játék, amivel nagyot szakíthatsz!</title>
    <style type="text/css">
        
        
    @font-face {
        font-family: 'BrandonGrotesque-Regular';
        src: url('http://edm2015.effektivart.com/frogmedia/font/BrandonGrotesque-Regular_gdi.eot');
        src: url('http://edm2015.effektivart.com/frogmedia/font/BrandonGrotesque-Regular_gdi.eot?#iefix') format('embedded-opentype'), url('http://edm2015.effektivart.com/frogmedia/font/BrandonGrotesque-Regular_gdi.woff') format('woff'), url('http://edm2015.effektivart.com/frogmedia/font/BrandonGrotesque-Regular_gdi.ttf') format('truetype'), url('http://edm2015.effektivart.com/frogmedia/font/BrandonGrotesque-Regular_gdi.svg#BrandonGrotesque-Regular') format('svg');
        font-weight: 390;
        font-style: normal;
        font-stretch: normal;
        unicode-range: U+0020-25CA;
    }
        
  
        
        html {
            background-color: #E1E1E1;
            margin: 0;
            padding: 0;
        }
        
        body,
        #bodyTable,
        #bodyCell,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: 'BrandonGrotesque-Light', Helvetica, Arial, "Lucida Grande", sans-serif;
        }
        
    
        table {
            border-collapse: collapse;
            background: #E6FD99
        }
        
        table[id=bodyTable] {
            width: 100%!important;
            margin: auto;
            max-width: 600px!important;
            color: #7A7A7A;
            font-weight: normal;
        }
        
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
            height: auto;
            line-height: 100%;
        }
        
        a {
            text-decoration: none !important;
            border-bottom: 1px solid;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #5F5F5F;
            font-family: Helvetica;
            font-size: 20px;
            line-height: 125%;
            text-align: Left;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        #outlook a {
            padding: 0;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            outline: none;
            text-decoration: none;
        }
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        .ExternalClass td[class="ecxflexibleContainerBox"] h3 {
            padding-top: 10px !important;
        }
        
        h1 {
            display: block;
            font-size: 26px;
            line-height: 100%;
        }
        
        h2 {
            display: block;
            font-size: 20px;
            font-style: normal;
            font-weight: normal;
            line-height: 120%;
        }
        
        h3 {
            display: block;
            font-size: 17px;
            font-style: normal;
            font-weight: normal;
            line-height: 110%;
        }
        
        h4 {
            display: block;
            font-size: 18px;
            font-style: italic;
            font-weight: normal;
            line-height: 100%;
        }
        
        .flexibleImage {
            height: auto;
        }
        
        .linkRemoveBorder {
            border-bottom: 0 !important;
        }
        
        table[class=flexibleContainerCellDivider] {
            padding-bottom: 0 !important;
            padding-top: 0 !important;
        }
        
        body,
        #bodyTable {
            background-color: #E1E1E1;
        }
        
        #emailHeader {
            background-color: #E1E1E1;
        }
        
        #emailBody {
            background-color: #FFFFFF;
        }
        
        #emailFooter {
            background-color: #E1E1E1;
        }
        
        .nestedContainer {
            background-color: #E6FD99;
            border: 1px solid #CCCCCC;
        }
        
        .emailButton {
            background-color: #BB2141;
            border-collapse: separate;
        }
        
        .buttonContent {
            color: #FFFFFF;
            font-family: Helvetica;
            font-size: 18px;
            font-weight: bold;
            line-height: 100%;
            padding: 15px;
            text-align: center;
        }
        
        .buttonContent a {
            color: #FFFFFF;
            display: block;
            text-decoration: none!important;
            border: 0!important;
        }
        
        .emailCalendar {
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
        }
        
        .emailCalendarMonth {
            background-color: #205478;
            color: #FFFFFF;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        
        .emailCalendarDay {
            color: #205478;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            line-height: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        
        .imageContentText {
            margin-top: 10px;
            line-height: 0;
        }
        
        .imageContentText a {
            line-height: 0;
        }
        
        #invisibleIntroduction {
            display: none !important;
        }
        
        span[class=ios-color-hack] a {
            color: #275100!important;
            text-decoration: none!important;
        }
        
        span[class=ios-color-hack2] a {
            color: #205478!important;
            text-decoration: none!important;
        }
        
        span[class=ios-color-hack3] a {
            color: #8B8B8B!important;
            text-decoration: none!important;
        }
        
        .a[href^="tel"],
        a[href^="sms"] {
            text-decoration: none!important;
            color: #606060!important;
            pointer-events: none!important;
            cursor: default!important;
        }
        
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
            text-decoration: none!important;
            color: #606060!important;
            pointer-events: auto!important;
            cursor: default!important;
        }
        
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            table[id="emailHeader"],
            table[id="emailBody"],
            table[id="emailFooter"],
            table[class="flexibleContainer"],
            td[class="flexibleContainerCell"] {
                width: 100% !important;
            }
            td[class="flexibleContainerBox"],
            td[class="flexibleContainerBox"] table {
                display: block;
                width: 100%;
                text-align: left;
            }
            td[class="imageContent"] img {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            img[class="flexibleImage"] {
                height: auto !important;
                width: 100% !important;
                max-width: 100% !important;
            }
            img[class="flexibleImageSmall"] {
                height: auto !important;
                width: auto !important;
            }
            table[class="flexibleContainerBoxNext"] {
                padding-top: 10px !important;
            }
            table[class="emailButton"] {
                width: 100% !important;
            }
            td[class="buttonContent"] {
                padding: 0 !important;
            }
            td[class="buttonContent"] a {
                padding: 15px !important;
            }
        }
        
        
        
    </style>



</head>

<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">


    <center style="background-color:#E1E1E1;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
            <tr>
                <td align="center" valign="top" id="bodyCell">

                    <table bgcolor="#FFFFFF" class="outer" border="0"  lang="x-outer" cellpadding="0" cellspacing="0" width="600" id="emailBody">



                        <tr>
                            <td align="center" valign="top">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">

                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="imageContent"><a href="#">
                                                                    <img src="http://bazibazar.hu/assets/images/email-header.jpg" width="600" class="flexibleImage" style="max-width:600px;width:100%;display:block;border:none;" alt="Text" title="Text" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>


                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>






                        <tr>
                            <td align="center" valign="top">


                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;"  bgcolor="#E6FD99">
                                    <tr>
                                        <td align="center" valign="top">


                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">



                                                        <table border="0" cellpadding="40" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" class="textContent" style="padding-top: 7px;padding-bottom: 13px;">
                                                                    <h1 style="color: #014029;line-height:100%;font-family: 'BrandonGrotesque-Medium', Arial Narrow, Arial, Helvetica, sans-serif;font-size:34px; line-height: 105%; margin-bottom:5px;text-align:left;"><font face="'BrandonGrotesque-Medium', Arial Narrow, Arial, Helvetica, sans-serif">A nyereményeink már megértek a szüretelésre!</font></h1>
                                                                 
                                                                    
                                                                </td>
                                                            </tr>
                                                        </table>


                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>



                        <tr>
                            <td align="center" valign="top">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E6FD99">
                                    <tr>
                                        <td align="center" valign="top">

                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table border="0" cellpadding="40" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-top:0;padding-bottom: 14px;">


                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top" class="textContent">
                                                                                <h3 style="color:black;line-height:110%;font-family:'BrandonGrotesque-Medium',Helvetica,Arial,sans-serif;font-size:24px;font-weight:bold;margin-top:0;margin-bottom:13px;text-align:left;"><font face="'BrandonGrotesque-Medium',Helvetica,Arial,sans-serif">Kedves XY!</font></h3>
                                                                                <div style="text-align:left;font-family:'BrandonGrotesque-Light',Helvetica,Arial,sans-serif;font-size:22px;margin-bottom:0;color:black;line-height:135%;">
                                                                                    <font face="'BrandonGrotesque-Light',Helvetica,Arial,sans-serif">Az ősz az év leggazdagabb évszaka, a 2015-ös évjárat pedig minden eddiginél gyümölcsözőbb lesz! Tarts velünk legújabb szüreti játékunkban, és válogass az elképesztő nyeremények között!</font>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>





                        <tr>
                            <td align="center" valign="top">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E6FD99">
                                    <tr style="padding-top:0;">
                                        <td align="center" valign="top">

                                            <table border="0" cellpadding="40" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td style="padding-top:0;padding-bottom: 22px;" align="center" valign="top" width="600" class="flexibleContainerCell">


                                                        <table border="0" cellpadding="0" cellspacing="0" width="85%" class="emailButton" style="background-color: #BB2141; border-radius: 6px;">
                                                            <tr>
                                                                <td align="center" valign="middle" class="buttonContent" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;">
                                                                    <a style="color:#FFFFFF;text-decoration:none;font-family:'BrandonGrotesque-Bold', Arial Black, Helvetica,Arial,sans-serif;font-size:21px;font-weight:normal;letter-spacing:2px;line-height:135%;" href="#" target="_blank"><font face="'BrandonGrotesque-Bold', Arial Black, Helvetica,Arial,sans-serif">AZONNAL JÁTSZOM A NYEREMÉNYEKÉRT! >></font></a>
                                                                </td>
                                                            </tr>
                                                        </table>


                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>



                        <tr>
                            <td align="center" valign="top">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E6FD99">
                                    <tr>
                                        <td align="center" valign="top">

                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table border="0" cellpadding="40" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding-top:0;padding-bottom: 0px;">


                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td valign="top" class="textContent">
                                                                                <div style="text-align:left;font-family:'BrandonGrotesque-Light',Helvetica,Arial,sans-serif;font-size:22px;margin-bottom:0;color:black;line-height:135%;">
                                                                                    <font face="'BrandonGrotesque-Light',Helvetica,Arial,sans-serif">Az északi dűlőn csak rád vár egy király </font><font face="'BrandonGrotesque-Bold',Helvetica,Arial,sans-serif">Lenovo Idea Tablet</font><font face="'BrandonGrotesque-Light',Helvetica,Arial,sans-serif">, amiből igazán szép cuvée-t kerekíthetsz, ha a </font><font face="'BrandonGrotesque-Bold',Helvetica,Arial,sans-serif">Sony full HD kamerát</font><font face="'BrandonGrotesque-Light',Helvetica,Arial,sans-serif"> is megnyered mellé. De érdemes belekóstolni a többi tőkébe is, ott van például a </font><font face="'BrandonGrotesque-Bold',Helvetica,Arial,sans-serif">Lego mélytengeri helikopter</font><font face="'BrandonGrotesque-Light',Helvetica,Arial,sans-serif">, mely gyönyörű, vibrálóan izgalmas reflexeivel a gyerekek elsőszámú kedvence lesz. Nem beszélve a </font><font face="'BrandonGrotesque-Bold',Helvetica,Arial,sans-serif">Delonghi fagylaltgépről</font><font face="'BrandonGrotesque-Light',Helvetica,Arial,sans-serif"> – ó, azok a testes, kerek vasak, micsoda csokoládékat kevernek majd! És a másik 4 értékes nyereményt még nem is említettük! Csak tömd tele a puttonyt értékes nyereményekkel, és vidd haza az összeset!</font></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>


                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>


                        <tr>
                            <td align="center" valign="top">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">

                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">


                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="imageContent">
                                                                    <img src="http://edm2015.effektivart.com/frogmedia/images3/szolok_alul.jpg" width="600" class="flexibleImage" style="max-width:600px;width:100%;display:block;" alt="Text" title="Text" />
                                                                </td>
                                                            </tr>
                                                        </table>


                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                        
                        


                        <tr>
                            <td align="center" valign="top">

                                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#E6FD99">
                                    <tr style="padding-top:0;">
                                        <td align="center" valign="top">

                                            <table border="0" cellpadding="10" cellspacing="0" width="600" class="flexibleContainer" style="background: #90B02B url('http://edm2015.effektivart.com/frogmedia/images3/atmenet2.jpg') no-repeat scroll 0% 0%;">
                                                <tr>
                                                    <td style="padding-top:0;" align="center" valign="top" width="600" class="flexibleContainerCell">


                                                        <table border="0" cellpadding="0" cellspacing="0" width="90%" class="emailButton" style="background-color: #BB2141; border-radius: 6px;border: #E6FD99 4px solid;">
                                                            <tr>
                                                                <td align="center" valign="middle" class="buttonContent" style="padding-top:9px;padding-bottom:9px;padding-right:9px;padding-left:9px;">
                                                                    <a style="color:#FFFFFF;text-decoration:none;font-family:'BrandonGrotesque-Bold', Arial Black, Helvetica,Arial,sans-serif;font-size:22px;font-weight:normal;letter-spacing:2px;line-height:135%;" href="#" target="_blank"><font face="'BrandonGrotesque-Bold', Arial Black, Helvetica,Arial,sans-serif">INDULJON A SZÜRETELÉS! >></font></a>
                                                                </td>
                                                            </tr>
                                                        </table>


                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>


<tr>
                            <td align="center" valign="top">

                                <table style="background: #90B02B;" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top">

                                                <table class="flexibleContainer" style="background: #90B02B;" border="0" cellpadding="15" cellspacing="0" width="400">
                                                    <tbody>
                                                        <tr>
                                                            <td class="flexibleContainerCell" valign="top" width="600">


                                                                <table style="background: #90B02B;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="flexibleContainerBox" align="right" valign="top">
                          &nbsp;
                                                                            </td>
                                                                            
                                                                        </tr>
                                                                    </tbody>
                                                                </table>


                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
       
  


                    </table>




                </td>
            </tr>
        </table>
    </center>
</body>

</html>