/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'DidotHTF-06Bold';
	src: url('DidotHTF-06Bold_gdi.eot');
	src: url('DidotHTF-06Bold_gdi.eot?#iefix') format('embedded-opentype'),
		url('DidotHTF-06Bold_gdi.woff') format('woff'),
		url('DidotHTF-06Bold_gdi.ttf') format('truetype'),
		url('DidotHTF-06Bold_gdi.svg#DidotHTF-06Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-02DC;
}